# stacks-modular

./: .gitignore  README.md  build-libs.sh  choose-scenario.sh
app/: build.properties  pom.xml
app/src/main/java/com/amido/stacksdemo/app/: AppApplication.java
app/src/main/java/com/amido/stacksdemo/app/config/: DebuggingConfig.java
app/src/main/java/com/amido/stacksdemo/app/controller/: TestController.java
app/src/main/java/com/amido/stacksdemo/app/repository/: AppDatabaseRepository.java  AppDatabaseRepositoryImpl.java  AppRepository.java  AppRepositoryImpl.java
app/src/main/resources/: application.yml  log4j2.xml
app/src/test/java/com/amido/stacksdemo/app/: AppApplicationTests.java
app/src/test/java/com/amido/stacksdemo/app/controller/: TestControllerTest.java
aws/: pom.xml
aws/src/main/java/com/amido/stacksdemo/aws/types/: AWS.java
azure/: pom.xml
azure/src/main/java/com/amido/stacksdemo/azure/types/: Azure.java
commons/: pom.xml
commons/src/main/java/com/amido/stacksdemo/commons/types/: CommonStuff.java  IHandleMessages.java  IPersistData.java  IProvideCloud.java  StacksPersistence.java
cosmos/: pom.xml
cosmos/src/main/java/com/amido/stacksdemo/cosmos/types/: CosmosDB.java
cosmosdb/: pom.xml
cosmosdb/src/main/java/com/amido/stacksdemo/cosmosdb/types/: CosmosDB.java  StacksCosmosRepository.java
dynamodb/: pom.xml
dynamodb/src/main/java/com/amido/stacksdemo/dynamodb/types/: DynamoDB.java  StacksDynamoDBRepository.java
kafka/: pom.xml
kafka/src/main/java/com/amido/stacksdemo/kafka/types/: Kafka.java
servicebus/: pom.xml
servicebus/src/main/java/com/amido/stacksdemo/servicebus/types/: ServiceBus.java
sqs/: pom.xml
sqs/src/main/java/com/amido/stacksdemo/sqs/types/: SQS.java
