<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.9</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.amido.stacksdemo</groupId>
  <artifactId>app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>app</name>

  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>11</java.version>

    <fmt-maven-plugin.version>2.13</fmt-maven-plugin.version>
    <manifold-version>2022.1.19</manifold-version>

    <aws.profile.name>no-aws</aws.profile.name>
    <azure.profile.name>no-azure</azure.profile.name>
    <cosmosdb.profile.name>no-cosmosdb</cosmosdb.profile.name>
    <dynamodb.profile.name>no-dynamodb</dynamodb.profile.name>
    <servicebus.profile.name>no-servicebus</servicebus.profile.name>
    <kafka.profile.name>no-kafka</kafka.profile.name>
    <sqs.profile.name>no-sqs</sqs.profile.name>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.amido.stacksdemo</groupId>
      <artifactId>commons</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <profiles>

    <profile>
      <id>aws</id>
      <activation>
        <file>
          <exists>.</exists>
        </file>
      </activation>
      <properties>
        <aws.profile.name>aws</aws.profile.name>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.amido.stacksdemo</groupId>
          <artifactId>aws</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>azure</id>
      <activation>
        <file>
          <exists>.</exists>
        </file>
      </activation>
      <properties>
        <azure.profile.name>azure</azure.profile.name>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.amido.stacksdemo</groupId>
          <artifactId>azure</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
      </dependencies>

    </profile>

    <profile>
      <id>cosmosdb</id>
      <activation>
        <file>
          <exists>.</exists>
        </file>
      </activation>
      <properties>
        <cosmosdb.profile.name>cosmosdb</cosmosdb.profile.name>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.amido.stacksdemo</groupId>
          <artifactId>cosmosdb</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>dynamodb</id>
      <activation>
        <file>
          <exists>.</exists>
        </file>
      </activation>
      <properties>
        <dynamodb.profile.name>dynamodb</dynamodb.profile.name>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.amido.stacksdemo</groupId>
          <artifactId>dynamodb</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>servicebus</id>
      <activation>
        <file>
          <exists>.</exists>
        </file>
      </activation>
      <properties>
        <servicebus.profile.name>servicebus</servicebus.profile.name>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.amido.stacksdemo</groupId>
          <artifactId>servicebus</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>kafka</id>
      <activation>
        <file>
          <exists>.</exists>
        </file>
      </activation>
      <properties>
        <kafka.profile.name>kafka</kafka.profile.name>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.amido.stacksdemo</groupId>
          <artifactId>kafka</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>sqs</id>
      <activation>
        <file>
          <exists>.</exists>
        </file>
      </activation>
      <properties>
        <sqs.profile.name>sqs</sqs.profile.name>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.amido.stacksdemo</groupId>
          <artifactId>sqs</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>

  </profiles>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <encoding>UTF-8</encoding>
          <compilerArgs>
            <!-- Configure manifold plugin -->
            <arg>-Xplugin:Manifold</arg>
            <arg>-Amanifold.source.target=${env.MANIFOLD_SRC_LOCATION}</arg>
          </compilerArgs>
          <!-- Add the processor path for the plugin -->
          <annotationProcessorPaths>

            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>

            <path>
              <groupId>systems.manifold</groupId>
              <artifactId>manifold-preprocessor</artifactId>
              <version>${manifold-version}</version>
            </path>

          </annotationProcessorPaths>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${fmt-maven-plugin.version}</version>
        <configuration>
          <displayFiles>true</displayFiles>
          <verbose>true</verbose>
          <filesNamePattern>.*\.java</filesNamePattern>
          <additionalSourceDirectories/>
          <skip>false</skip>
          <skipSortingImports>false</skipSortingImports>
          <style>google</style>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
